import os
# API key in https://console.groq.com/keys
# Retrieve the GROQ API key from environment variables
GROQ_API_KEY = "your api key"

if not GROQ_API_KEY:
    raise ValueError("GROQ_API_KEY environment variable is not set.")
